loss를 감소시키면서 더 좋은 모델을 만들기 위해 노력
중도에 모델을 저장

tensorflow 시각화에 유리

early stopping

call back 함수 : 시스템이 호출하고 케라스가 모델을 학습 시키면서 반응

oKeras 모델 구조
1. Define Network : 모델 정의

oDense
-행렬곱 연산을 구현해 놓은 것
-입력 데이터 필요
-아웃풋 차수 정의 필요
-가중치 variable을 자동으로 만듦 (GPU의 메모리가 constant의 최적화된 공간, variable이 최적화된 공간이 있음)
-맨 마지막 Dense층(FFNN층)은 outputactivation을 포함하고 있음

oActivation Function : 선형을 비선형으로 매핑

oCNN,RNN,auto-encoder,GAN(Generative Adversarial Network) : 특징 추출

2. Compile Network : keras의 코드가 tensorflow의 코드(tensor)로 변환

-cost function(cross entropy), optimizer(adam,RMSprop,nadam...),
metrics(accuracy, loss)

3. Fit Network : 학습, loss, accuracy를 return

-매개변수 : epoch, batch size
-batch size
   >입력 행을 결정
   >변수 수가 차수를 결정
   >하이퍼 파라미터 튜닝의 대상

4. Evalutate Network : 평가
5. Make Predictions : 예측

oHyper Parameter Tuning
-kerasClassifier, kerasRegressor로 scikits의 파라미터 튜닝 함수들과 연결