*CNN(Convolution Neural Network)
-CNN : 이미지의 특성을 추출하는 망
-이미지를 FFNN에 넣기 전에 CNN을 이용해서 이미지 모습을 그대로 두고 특성을 추출

*FFNN의 전제 조건 : fully-connected

*행렬곱 : 차원 축소 -> 특징 추출

*edge detection : 경계선을 찾는다. 

filter를 위해서 가중치 행렬 필요


*CNN 중심 단어
-channel
   >동시에 들어오는 데이터?
-convolution
   >적분 연산, 내적과 비슷(모양만 사각형)
   >주변 값을 고려한 특성 추출
-filter(multi filter)
   >사이즈가 작으면 세세한 특징
   >사이즈가 크면 큰 특징
   >필터 사이즈만큼 가중치 행렬이 만들어짐
   >여러개의 필터를 적용하면 필터 채널이 생김
-pooling
   >max pooling : 해당되는 면적에서 가장 큰 값
   >average pooling : 해당되는 면적의 평균
-padding
   >valid : 사이즈가 줄어들어도 계속 진행
   >same : 모서리의 값도 계산 가능 -> 원래 이미지 사이즈하고 똑같은 사이즈가 나옴
-stride
   >특징을 추출할 때 사용
   >건너 뛰어? 계산
   >별로 안중요

*CNN 순서
1. 이미지 삽입
2. convolution ----
                  ㅣ 두개는 여러번 반복해줘야 정확한 이미지 추출  
3. max pooling -----
4. flatten
5. FFNN망으로


*원래 이미지(5x5) - 필터 사이즈(2x2) + 1
= 필터를 적용한 이미지 사이즈(4x4)

*pooling하고 나오면 사이즈 절반

Conv1D : 텍스트
Conv2D : 이미지
Conv3D : 동영상