oDense
-가중치를 자동으로 만들어줌
-입력, 출력이 있음

oFFNN
-fully-connected

oCNN
-모양이 사각형

o레이어를 길게 쌓으면 추상화된 특징을 추출 가능

o성능을 개선하는 방법
-학습을 고속 정확하게
   >Batch Normalization
   >Relu
   >Optimizer
   >지식 재사용

o오차 학습법(cost function)
-오차를 역전파하면서 수정해감

o기울기 소실 문제 줄이기
-Resolution(해상도 높이기)
-Wider(옆으로 넓게 특징을 뽑기)
-Deeper(깊게 망을 쌓기)

o시간 문제 줄이기
-image generator로 Augmentation(과적합 방지)
-transfor learning(전이학습)
   >지식의 재사용

필터를 더 작게
풀링을 세임 풀링해서 없어지는 데이터를 방지

oInception
-