oRNN
-시간적으로나 공간적으로 순서가 있는 데이터
-앞으로 output을 내면서 옆에도 영향을 줌

o망 종류
-one to one
-one to many
-many to one
-many to many
-many to many

oVectorization 임베딩
-OneHotEncoding
-DTM(Document Term Matrix), TDM(Term Document Matrix) : 문서 속에 들어있는 모든 단어들을 한줄로 쭉 세워 놓아 dictionary를 만들고 몇번 들어있는지 카운트 -> A라는 문서의 벡터 생성
-Word2Vec : 단어 간 유사도 파악, 유사한 단어끼리는 가까운 벡터를 주고 먼 벡터일수록 연관성 없음
   >Bow
   >skipgram
   >bigram
-Fasttext
-Glove
-IDF(Inverse Document Frequency) : 전체 문서 중에서 이 단어가 나타나는 개수, 숫자가 커서 log를 붙임

oLSTM(Long Short Term Memory)
-장기간 값이 유지

oNMT : attention
-어떤 단어에 집중(강조)을해서 번역을 해야하느냐
-attention weight를 구해서 문맥 vector를 구하는데 집중