o딥러닝에서 중요한 모델?
-tensorflow
  >keras 지원
   >GPU(부동소수점 연산기(코어 수랑 같음))배경
   >dynamic 모드 : eager mode
   >static모드 : Graph mode
   >그래프모드(속도가 빠르고 안정적, 분산처리에 용이)
   >트리(빨리 검색하기 위해)
   >데이터 타입 : tensor

-pytorch
   >이거 모드(eager mode) : 함수모드로 프로그래밍을 짬
   >세션사용(1.x버전)


o딥러닝
-행렬 연산에 layer가 길어짐
   >행렬 연산의 종류
     [요소끼리 곱, 행렬 곱(앞의 있는 행과 뒤의 열이 같아야함)]
-열 : 변수
-행 : datapoint
-맨 뒤에 있는 망은 Fully-Connected되어서 들어가야함
-CNN(Convolutional)
-RNN(Recurrent) : 순서가 있는 데이터
-FFNN(Feed Forward Neural Network) : 항상 맨 뒤에 있는 망


-신경망 : 지도학습 비지도학습이 있음

oActivation function
-Identity function : 회귀
-Logistic function : 이진 분류
-Softmax function : 다중 분류
-순전파(예측)

oCost function
-실제값의 차의 제곱을 이루는
-값이 작아지게 가중치를 조절
-역전파(실제값하고 차를 이용해서 가중치를 수정하는 것)
-학습률을 조절해서 너무 왔다갔다 안하게 해줘야함

oOptimizer
-최적화
-머신러닝의 solver
-adam
   >학습률을 조절하고 Momentum(가던 방향을 고려 : 비틀거림을 방지하고 빨리 적합할 수 있도록)을 사용

o신경망 종속변수는 Oneotencoding, 독립변수는 정규화

o학습 속도가 빨라진다 -> 데이터가 줄어든다

oEpoch+Batchsize
-데이터가 많아져서 탄생
-지역해(값이 0으로 감)에 빠지 않게 여러개로 묶어서 학습

oEpoch
-동일한 데이터로 얼마나 학습하는지

o레이어가 너무 많으면 기울기 소실 문제 발생
-> RNN : LSTM 등장
-> CNN : 여러개의 모델 등장
